# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst platform.ROM -pg 1 -lvl 3 -y 130
preplace inst platform.RAM -pg 1 -lvl 3 -y 210
preplace inst platform.SWITCH -pg 1 -lvl 3 -y 390
preplace inst platform.CPU.clock_bridge -pg 1
preplace inst platform.CPU.cpu -pg 1
preplace inst platform -pg 1 -lvl 1 -y 40 -regy -20
preplace inst platform.timer_0 -pg 1 -lvl 3 -y 30
preplace inst platform.CPU.reset_bridge -pg 1
preplace inst platform.CPU -pg 1 -lvl 2 -y 130
preplace inst platform.clk_0 -pg 1 -lvl 1 -y 330
preplace inst platform.LEDS -pg 1 -lvl 3 -y 290
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)clk_0.clk_in,(SLAVE)platform.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)ROM.reset1,(SLAVE)LEDS.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)RAM.reset1,(SLAVE)CPU.reset,(SLAVE)SWITCH.reset) 1 1 2 400 440 760
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)CPU.clk,(SLAVE)LEDS.clk,(SLAVE)RAM.clk1,(SLAVE)timer_0.clk,(SLAVE)ROM.clk1,(MASTER)clk_0.clk,(SLAVE)SWITCH.clk) 1 1 2 380 340 740
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)LEDS.external_connection,(SLAVE)platform.leds_external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)platform.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>platform</net_container>(SLAVE)timer_0.irq,(MASTER)CPU.irq) 1 2 1 700
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)timer_0.s1,(SLAVE)RAM.s1,(SLAVE)SWITCH.s1,(SLAVE)LEDS.s1,(MASTER)CPU.data_master) 1 2 1 720
preplace netloc POINT_TO_POINT<net_container>platform</net_container>(MASTER)CPU.instruction_master,(SLAVE)ROM.s1) 1 2 1 N
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.switch_external_connection,(SLAVE)SWITCH.external_connection) 1 0 3 NJ 420 NJ 420 NJ
levelinfo -pg 1 0 170 950
levelinfo -hier platform 180 210 460 790 940
